apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fake-metrics
  namespace: argocd
spec:
  project: observability
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring

  sources:
    - repoURL: https://github.com/rprakashdass/gitops.git
      targetRevision: main
      ref: values